MONGODB_USERNAME = gauravrathore
MONGODB_PASSWORD = gaurav123rathore
MONGODB_URL = "mongodb+srv://gauravrathore:gaurav123rathore@ecommercemern.qvbco1o.mongodb.net/Ecommers?retryWrites=true&w=majority"